<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdbc="http://xsd.tns.tibco.com/amf/models/sharedresource/jdbc"
    xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi"
    xmi:id="_dLQo0eNWEe2GN7KCRvDiIQ"
    name="kafkatopic_to_db.module.JDBCConnectionResource"
    type="jdbc:JdbcDataSource">
  <jndi:configuration xsi:type="jdbc:JdbcDataSource" xmi:id="_dLQo0-NWEe2GN7KCRvDiIQ">
    <substitutionBindings xmi:id="_1o9t0ONWEe2GN7KCRvDiIQ"
        template="username"
        propName="/SystemName/Database/DBUserName"/>
    <substitutionBindings xmi:id="_3ixvIONWEe2GN7KCRvDiIQ"
        template="password"
        propName="/SystemName/Database/DBPassword"/>
    <substitutionBindings xmi:id="_npkBcONbEe2GN7KCRvDiIQ"
        template="maxConnections"
        propName="/SystemName/Database/DBMaxConnection"/>
    <connectionConfig xsi:type="jdbc:NonXaConnection" xmi:id="_dLQo1ONWEe2GN7KCRvDiIQ">
      <substitutionBindings xmi:id="_6Ow0QONWEe2GN7KCRvDiIQ"
          template="dbURL"
          propName="/SystemName/Database/DBUrl"/>
      <substitutionBindings xmi:id="_8ULBkONWEe2GN7KCRvDiIQ"
          template="loginTimeout"
          propName="/SystemName/Database/DBLoginTimeoutInSecs"/>
      <substitutionBindings xmi:id="_9yRXQONWEe2GN7KCRvDiIQ"
          template="connectionIdleTimeout"
          propName="/SystemName/Database/DBConnectionIdleTimeout"/>
      <substitutionBindings xmi:id="_lz_uUONYEe2GN7KCRvDiIQ"
          template="jdbcDriver"
          propName="/SystemName/Database/DBDriver"/>
    </connectionConfig>
  </jndi:configuration>
</jndi:namedResource>
