<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="bwcelib.auditLog" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/auditLog" xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:tib="http://ns.tibco.com/bw/property"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <info:processInfo callable="true" stateless="true" singleton="false" type="IT">
    <info:Description>Audit log process — records audit log events with correlation ID and payload.</info:Description>
  </info:processInfo>
  <bpws:variables>
    <bpws:variable name="Start" messageType="bpws:anyContent"/>
    <bpws:variable name="End" messageType="bpws:anyContent"/>
  </bpws:variables>
  <bpws:flow>
    <bpws:links>
      <bpws:link name="StartToMap"/>
      <bpws:link name="MapToLog"/>
      <bpws:link name="LogToEnd"/>
    </bpws:links>
    <bpws:extensionActivity>
      <tib:receive createInstance="yes" name="Start">
        <tib:inputBindings/>
      </tib:receive>
    </bpws:extensionActivity>
    <bpws:extensionActivity>
      <tib:generalMapping name="MapAuditData">
        <info:Description>Map audit log data to audit schema.</info:Description>
        <tib:inputBindings>
          <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                          xmlns:tns="http://xmlns.example.com/audit"
                          xmlns:bw="http://www.tibco.com/bw/xslt/custom-functions"
                          version="2.0">
            <xsl:param name="Start"/>
            <xsl:template match="/">
              <tns:AuditLogEntry>
                <tns:correlationId><xsl:value-of select="$Start/correlationId"/></tns:correlationId>
                <tns:auditType><xsl:value-of select="$Start/auditType"/></tns:auditType>
                <tns:serviceId><xsl:value-of select="bw:getModuleProperty('/MetaData/ServiceID')"/></tns:serviceId>
                <tns:environment><xsl:value-of select="bw:getModuleProperty('/MetaData/Environment')"/></tns:environment>
                <tns:timestamp><xsl:value-of select="current-dateTime()"/></tns:timestamp>
                <tns:data><xsl:value-of select="$Start/payload"/></tns:data>
                <tns:logLevel><xsl:value-of select="($Start/logLevel, bw:getModuleProperty('/Audit/LogLevel'))[1]"/></tns:logLevel>
                <tns:version><xsl:value-of select="bw:getModuleProperty('/MetaData/ServiceVersion')"/></tns:version>
              </tns:AuditLogEntry>
            </xsl:template>
          </xsl:stylesheet>
        </tib:inputBindings>
      </tib:generalMapping>
    </bpws:extensionActivity>
    <bpws:extensionActivity>
      <tib:callProcess name="CallLogger" processRef="bwcelib.logger">
        <info:Description>Delegate to shared logger process.</info:Description>
        <tib:inputBindings>
          <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                          xmlns:tns="http://xmlns.example.com/logger"
                          version="2.0">
            <xsl:param name="MapAuditData"/>
            <xsl:template match="/">
              <tns:LogInput>
                <tns:message><xsl:value-of select="concat('[AUDIT] ', $MapAuditData/AuditLogEntry/auditType, ' svc=', $MapAuditData/AuditLogEntry/serviceId, ' corr=', $MapAuditData/AuditLogEntry/correlationId)"/></tns:message>
                <tns:logLevel><xsl:value-of select="$MapAuditData/AuditLogEntry/logLevel"/></tns:logLevel>
                <tns:category><xsl:value-of select="'AUDIT'"/></tns:category>
                <tns:correlationId><xsl:value-of select="$MapAuditData/AuditLogEntry/correlationId"/></tns:correlationId>
              </tns:LogInput>
            </xsl:template>
          </xsl:stylesheet>
        </tib:inputBindings>
      </tib:callProcess>
    </bpws:extensionActivity>
    <bpws:extensionActivity>
      <tib:reply name="End">
        <tib:inputBindings/>
      </tib:reply>
    </bpws:extensionActivity>
  </bpws:flow>
</bpws:process>
