<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="bwcelib.auditError" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/auditError" xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:tib="http://ns.tibco.com/bw/property"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <info:processInfo callable="true" stateless="true" singleton="false" type="IT">
    <info:Description>Audit error process — records error events with stack trace and recovery information.</info:Description>
  </info:processInfo>
  <bpws:variables>
    <bpws:variable name="Start" messageType="bpws:anyContent"/>
    <bpws:variable name="End" messageType="bpws:anyContent"/>
  </bpws:variables>
  <bpws:flow>
    <bpws:links>
      <bpws:link name="StartToMap"/>
      <bpws:link name="MapToLog"/>
    </bpws:links>
    <bpws:extensionActivity>
      <tib:receive createInstance="yes" name="Start">
        <tib:inputBindings/>
      </tib:receive>
    </bpws:extensionActivity>
    <bpws:extensionActivity>
      <tib:generalMapping name="MapErrorData">
        <info:Description>Map error details to auditErrorType schema.</info:Description>
        <tib:inputBindings>
          <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                          xmlns:tns="http://xmlns.example.com/audit"
                          xmlns:bw="http://www.tibco.com/bw/xslt/custom-functions"
                          version="2.0">
            <xsl:param name="Start"/>
            <xsl:template match="/">
              <tns:AuditErrorEvent>
                <tns:auditType><xsl:value-of select="'ERROR'"/></tns:auditType>
                <tns:correlationId><xsl:value-of select="$Start/correlationId"/></tns:correlationId>
                <tns:errorCode><xsl:value-of select="$Start/fault/errorCode"/></tns:errorCode>
                <tns:errorMessage><xsl:value-of select="$Start/fault/errorMessage"/></tns:errorMessage>
                <tns:faultName><xsl:value-of select="$Start/fault/faultName"/></tns:faultName>
                <tns:stackTrace><xsl:value-of select="$Start/fault/stackTrace"/></tns:stackTrace>
                <tns:timestamp><xsl:value-of select="current-dateTime()"/></tns:timestamp>
                <tns:serviceId><xsl:value-of select="bw:getModuleProperty('/MetaData/ServiceID')"/></tns:serviceId>
                <tns:recoverable><xsl:value-of select="$Start/fault/recoverable"/></tns:recoverable>
              </tns:AuditErrorEvent>
            </xsl:template>
          </xsl:stylesheet>
        </tib:inputBindings>
      </tib:generalMapping>
    </bpws:extensionActivity>
    <bpws:extensionActivity>
      <tib:callProcess name="CallLogger" processRef="bwcelib.logger">
        <info:Description>Delegate to shared logger with error severity.</info:Description>
        <tib:inputBindings>
          <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                          xmlns:tns="http://xmlns.example.com/logger"
                          version="2.0">
            <xsl:param name="MapErrorData"/>
            <xsl:template match="/">
              <tns:LogInput>
                <tns:message><xsl:value-of select="concat('Audit ERROR: ', $MapErrorData/AuditErrorEvent/errorCode, ' - ', $MapErrorData/AuditErrorEvent/errorMessage)"/></tns:message>
                <tns:logLevel><xsl:value-of select="'ERROR'"/></tns:logLevel>
                <tns:category><xsl:value-of select="'AUDIT_ERROR'"/></tns:category>
                <tns:correlationId><xsl:value-of select="$MapErrorData/AuditErrorEvent/correlationId"/></tns:correlationId>
              </tns:LogInput>
            </xsl:template>
          </xsl:stylesheet>
        </tib:inputBindings>
      </tib:callProcess>
    </bpws:extensionActivity>
    <bpws:extensionActivity>
      <tib:reply name="End">
        <tib:inputBindings/>
      </tib:reply>
    </bpws:extensionActivity>
  </bpws:flow>
</bpws:process>
