<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="bwcelib.auditEnd" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/auditEnd" xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:tib="http://ns.tibco.com/bw/property"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <info:processInfo callable="true" stateless="true" singleton="false" type="IT">
    <info:Description>Marks the end of an audit trail, finalizing the audit record.</info:Description>
  </info:processInfo>
  <bpws:variables>
    <bpws:variable name="Start" messageType="bpws:anyContent"/>
    <bpws:variable name="End" messageType="bpws:anyContent"/>
  </bpws:variables>
  <bpws:flow>
    <bpws:extensionActivity>
      <tib:receive createInstance="yes" name="Start"><tib:inputBindings/></tib:receive>
    </bpws:extensionActivity>
    <bpws:extensionActivity>
      <tib:generalMapping name="PrepareAuditEnd">
        <info:Description>Map audit end event data to schema.</info:Description>
        <tib:inputBindings>
          <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                          xmlns:tns="http://xmlns.example.com/audit"
                          xmlns:bw="http://www.tibco.com/bw/xslt/custom-functions"
                          version="2.0">
            <xsl:param name="Start"/>
            <xsl:template match="/">
              <tns:AuditEndEvent>
                <tns:auditType><xsl:value-of select="'END'"/></tns:auditType>
                <tns:correlationId><xsl:value-of select="$Start/correlationId"/></tns:correlationId>
                <tns:serviceId><xsl:value-of select="bw:getModuleProperty('/MetaData/ServiceID')"/></tns:serviceId>
                <tns:scenarioId><xsl:value-of select="bw:getModuleProperty('/MetaData/ScenarioID')"/></tns:scenarioId>
                <tns:endTimestamp><xsl:value-of select="current-dateTime()"/></tns:endTimestamp>
                <tns:status><xsl:value-of select="'SUCCESS'"/></tns:status>
                <tns:responseCode><xsl:value-of select="$Start/responseCode"/></tns:responseCode>
                <tns:durationMs><xsl:value-of select="$Start/durationMs"/></tns:durationMs>
              </tns:AuditEndEvent>
            </xsl:template>
          </xsl:stylesheet>
        </tib:inputBindings>
      </tib:generalMapping>
    </bpws:extensionActivity>
    <bpws:extensionActivity>
      <tib:callProcess name="CallLogger" processRef="bwcelib.logger">
        <info:Description>Log the audit end event.</info:Description>
        <tib:inputBindings>
          <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                          xmlns:tns="http://xmlns.example.com/logger"
                          version="2.0">
            <xsl:param name="PrepareAuditEnd"/>
            <xsl:template match="/">
              <tns:LogInput>
                <tns:message><xsl:value-of select="concat('Audit END: correlationId=', $PrepareAuditEnd/AuditEndEvent/correlationId, ' status=', $PrepareAuditEnd/AuditEndEvent/status, ' duration=', $PrepareAuditEnd/AuditEndEvent/durationMs, 'ms')"/></tns:message>
                <tns:logLevel><xsl:value-of select="'INFO'"/></tns:logLevel>
                <tns:category><xsl:value-of select="'AUDIT'"/></tns:category>
                <tns:correlationId><xsl:value-of select="$PrepareAuditEnd/AuditEndEvent/correlationId"/></tns:correlationId>
              </tns:LogInput>
            </xsl:template>
          </xsl:stylesheet>
        </tib:inputBindings>
      </tib:callProcess>
    </bpws:extensionActivity>
    <bpws:extensionActivity>
      <tib:reply name="End"><tib:inputBindings/></tib:reply>
    </bpws:extensionActivity>
  </bpws:flow>
</bpws:process>
